package ui

# Covariant Membership Management System: UI Component
#
# Licensed under the Covariant Innovation General Public License,
# Version 1.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# https://covariant.cn/licenses/LICENSE-1.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# Copyright (C) 2019 Covariant Institute
# Github: https://github.com/covariant-institute/

import imgui

constant get_raw_handler = []()->imgui

namespace ui
    class layout
    end
end